[
  {
    "id": "2026-04-bay-fog",
    "title": "Bay fog rolling over the Marin headlands",
    "date": "2026-04-05",
    "stock": "Portra 400",
    "location": "Marin Headlands, CA",
    "src": "/photos/placeholder.svg",
    "alt": "Placeholder frame — real photography to come."
  }
]
